[aliases]
test=pytest

[flake8]
max-complexity = 16
extend-select = E,W1,W2,W3,W504,W505,W6
enable-extensions = B,C,D,DJ,F,G,I,M,N,R,SF
# Should be fixed:
#  D10 - we are missing many docstrings
#  D20* - wrong docstring formatting
#  D40* - many strings need rephrasing
#  DJ04 - use underscores in URLs
#  DJ05 - namespace in URLs include
# False positives:
#  R504 - see https://github.com/Afonasev/flake8-return/issues/3
#  E203 - see https://github.com/psf/black/issues/315
extend-ignore = E203,DJ04,DJ05,R504,D10,D200,D202,D204,D205,D209,DJ02
exclude = settings.py,settings_test.py,settings_local.py,.git,data,data-test,settings_test_nose.py,docs,.venv,build,node_modules
max-line-length = 88
per-file-ignores =
    weblate_web/migrations/*.py:DJ01,E501
    payments/models.py:DJ01
    payments/migrations/*.py:DJ01

[pycodestyle]
extend-select = E,W1,W2,W3,W504,W505,W6
exclude = migrations,settings.py,settings_test.py,.git,data,data-test,settings_test_nose.py,docs,.venv,build,node_modules
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = weblate_web,payments
known_third_party = django,translate,weblate,sentry_sdk,saml2,markupfield,wlc,html2text,dateutil,httpretty,paramiko,wlc,requests,vies,django_countries,responses,appconf,zeep,lxml,fiobank,thepay,fakturace
